{
	"version": "1.0.0",
	"name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "del": "^3.0.0"
  }
}